{
  "name": "apple-creek-farm",
  "version": "1.0.0",
  "description": "A webpage for Apple Creek Farm, Bowdoinham, Maine",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node_modules/.bin/webpack-dev-server",
    "build": "webpack -d && cp src/index.html dist/index.html && webpack-dev-server --content-base src/ --inline --hot",
    "build:prod": "webpack -p && cp src/index.html dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matsad3547/apple-creek-farm.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "matsad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matsad3547/apple-creek-farm/issues"
  },
  "homepage": "https://github.com/matsad3547/apple-creek-farm#readme",
  "devDependencies": {
    "css-loader": "^0.26.4",
    "file-loader": "^0.10.1",
    "mocha": "^3.2.0",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
